programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Pera","100"},{"Uva","200"},{"Maçã","300"},{"Jaca","400"}}

		escreva("Produto: ")
		escreva(cesta[0][0])
		escreva("\n" + "Quantidade: ")
		escreva(cesta[0][1])
	}
	//TABELA: 	0     |	1
	//		0|	Pera		100
	//		1|	Uva		200
	//		2|	Maçã		300
	//		3|	Jaca		400
	// Primeiro a linha depois a coluna
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */